# LocaliserMonEnfant

app/: build.gradle  google-services.json
app/src/androidTest/java/fr/umontpellier/localisermonenfant/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/umontpellier/localisermonenfant/: FirstFragment.java  GlobalClass.java  HomeActivity.java  LoginActivity.java  MainActivity.java  MainActivityChild.java  MapsControlFragment.java  MyApp.java  RegisterActivity.java  SecondFragment.java  SettingsActivity.java  WelcomeActivity.java
app/src/main/java/fr/umontpellier/localisermonenfant/activity/: HomeActivity.java  LoginActivity.java  LoginActivityChild2.java  LoginViewModel.java  MainActivityChild.java  RegisterActivity.java  ResgisterViewModel.java
app/src/main/java/fr/umontpellier/localisermonenfant/adapters/: ChildsAdapter.java  ZoneAdapter.java
app/src/main/java/fr/umontpellier/localisermonenfant/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/fr/umontpellier/localisermonenfant/fragments/: AddChildFragment.java  BlankZoneMenu.java  ChildFragment.java  ChildViewModel.java  MapViewModel.java  MapsControlFragment.java  MyAccountFragment.java  OnInfoWindowElemTouchListener.java  UploadPhotoFragment.java  ZoneParameterFragment.java  ZoneParameterViewModel.java
app/src/main/java/fr/umontpellier/localisermonenfant/models/: Child.java  Token.java  Trajet.java  User.java  Zone.java
app/src/main/java/fr/umontpellier/localisermonenfant/networks/: RetrofitBuilder.java
app/src/main/java/fr/umontpellier/localisermonenfant/services/: InstanceIdService.java  LocationUpdateService.java
app/src/main/java/fr/umontpellier/localisermonenfant/utils/: AlertNetworkError.java  (+7 more)
app/src/main/res/drawable/: bg_photo.xml  ic_admin_panel_settings_24px.xml  ic_battery_unknown_24px.xml  ic_child_care_black_24dp.xml  ic_circle_notifications_24px.xml  ic_create_24px.xml  ic_escalator_warning_black_24dp.xml  ic_fmd_bad_24px.xml  ic_hearing_24px.xml  ic_location_on_24px.xml  ic_logout_24px.xml  ic_person_add_24px.xml  ic_phone_black_18dp.xml  ic_photo_camera_black_24dp.xml  ic_preview_24px.xml  ic_question_answer_24px.xml  ic_schedule_send_24px.xml  ic_settings_24px.xml  ic_sync_24px.xml  shape_circle.xml
app/src/main/res/drawable-v24/: ic_login_hero.xml  ic_register_hero.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_login_child2.xml  activity_main.xml  activity_main_child.xml  activity_register.xml  activity_welcome.xml  card_view_child.xml  card_view_zone.xml  child_fragment.xml  content_main.xml  custom_infowindow.xml  custom_marker_layout.xml  fragment_add_child.xml  fragment_blank_zone_menu.xml  fragment_maps_control.xml  fragment_my_account.xml  fragment_upload_photo.xml  header_navigation_drawer.xml  keyboard.xml  welcome_slide1.xml  welcome_slide2.xml  welcome_slide3.xml  zone_parameter_fragment.xml
app/src/main/res/menu/: action_menu.xml  navigation_drawer.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_securtity_config.xml
app/src/test/java/fr/umontpellier/localisermonenfant/: ExampleUnitTest.java
(+25 files in other folders)
